[defaults]
inventory = inventory
roles_path = roles
host_key_checking = false
deprecation_warnings = false
stdout_callback = default
bin_ansible_callback = true
callback_whitelist = yaml, timer, profile_tasks