---
- name: Setup target host as KVM server with openvswitch-common
  hosts: kvm
  gather_facts: true
  become: true

  vars:
    data_disk: "/dev/sda"
  
  roles:
  - setup-host
  - net-config
  - create-lab
...